MOVW R13, 0
MOVT R13, 0

MOVTW R4, 0
MOVT R4, 0x3F20
ADD R2, R4, 0x08
LDR R3, (R2)
ORR R3, R3, 0x00000008
STR R3, (R2)

#Turn on
ADD R3, R4 0x1C $Repeat
MOVW R2, 0x0000
MOVT R2, 0x0020
STR R2, (R3)

BL :DelayMe

#delay
STMEA R13! {R0-R12}
MOVT R6 0x3D
MOVW R6 0x0900
STMEA R6 R13! 4 $DelayMe

BL :DelayMe (11)
LDMEA R13! {R0-R12}

#Turn off
ADD R3, R4, 0x28
MOVW R2, 0x0000
MOVT R2, 0x0020
STR R2, (R3)

#Delay Again
BL :DelayMe
B :Repeat

#might not be correct
STMEA R13! {R0-R12}
MOVW R6 0x0900 
MOVT R6 0x3D
STREA R6, R13!, *0x01

BL :DelayMe 
LDMEA R13! {R0-R12}

#Delay
MOVW R10, 0x4240 $DelayMe
MOVT R10, 0xF
SUBS R10, R10, 1 $LoopStart

BPL :LoopStart

#Loop
BX R14
