; initialization
MOVW R4, 0
MOVT R4, 0x3F20

; move
ADD R2, R4, 0x08 
LDR R3, (R2)
ORR R3, R3, 0x00000008
STR R3, (R2)

; turn on ledss
ADD R3, R4, 0x1C $oopsksksk
MOVW R2, 0x0000
MOVT R2, 0x0020
STR R2, (R3)

; delay
; 7 - 2 = 5
BL :delay

; turn off the LED
ADD R3, R4, 0x28
MOVW R2, 0x0000
MOVT R2, 0x0020
STR R2, (R3)

; 2 - 2 = 0
BL :delay

B :oopsksksk

; subroutine
; wait for a million seconds
MOVW R10, 0x4240 $delay
MOVT R10, 0xF
SUBS R10, R10, 1 $loop_start

; (-1) - (2) = -3
BPL :loop_start

; place in registry
BX R14 